spring.application.name=config-server
server.port=8888
#ubicacion del repositorio git de forma local
#spring.cloud.config.server.git.uri=file:///C:/Users/alejandro.fernandez/Desktop/ozymern/config
#git de forma remota
spring.cloud.config.server.git.uri=https://github.com/Ozymern/spring-microservices-config-server.git
 
